***Oh noooooooo !






why, tell me why ???






***<lmah> Why!



*well sorry but you
**reach the end of 
******* this
***-> wonderful <-
*******MEGADEMO


*"i'm a picwin man"
purple tentacles inc
*****2003-2004

.******************.
..****************..
...**************...
..****************..
.******************.

this gonna be the
biggest scroller
ever done with mirc.
14k of bullshit

***mouhahahaha!!!

did he said
******world record ?


If you are waiting
**for greetings
just wait a little
****************bit...


****let's start a 
state of of the art
of english language,
with some credits.

$ we are so modest $





>>>>>>CREDITS<<<<<<<


**.FULLSCREEN MENU.
====================

Script: StanZ

Gfx: original game
cover's.
Cauldron 2 by
palace software 1986

Mod:
"delicate 0ooz!"
by Emax/TRSI 1994


***.16/9 OPENING.
====================

Script: StanZ

Design: DRAGONS
Amiga rulez

Mod:
"COS NIESAMOWITEGO"
part 2 by
Dreamer flying cows


**.INTRO STARBALL.
====================

Script: StanZ

Gfx: StanZ
(alt) + (impr) + PSP
too bad!!

Mod:
"Jimmys voyage"
by Audiomonster


****.MAIN MENU.
====================

Script: StanZ

Gfx: original game
********SOTB********
*****the
*******shadow
*****of
********the 
************beast
Psygnosis >>
**graphics design
**Martin Edmondson

a bit of psp and
sotb.free.fr

Mod:
"Beast part 4"
by ?
I believe it's a
remix.
David Whittaker


*****.WORLD 1.******
====================
I feel like an Atari

Script: StanZ

gfx: dumped from an
Atari ST demo
not the famous ULM

msx: "Wire-zoolook"
JMJ/wire .arr
should be sound like
the
"legende vivante"
***>rob hubbard


*****.WORLD 2.******
====================
SAPAPAYA TENTACLE

Script & design:
********StanZ******
distortion or call
them interferences.

Mod:
"vim not again"
kbx128 - tesko!
1994


*****.WORLD 3.******
====================
***Paradox carpet

Script: StanZ

gfx: dumped from
blues brothers
game.
amstrad CPC version
+ a bit of psp
loly

3d gfx/design:
StanZ with a pen

Mod:
real old school!!
the fuckin cool
"occ-san-geen"
***by
*******the
***********master
>>>>>>>>>>>>>>>>>>>>
*U N C L E****T O M
<<<<<<<<<<<<<<<<<<<<
 

*****.WORLD 4.******
====================
purple tubescroller
**********(PART 1)

Script: StanZ

Gfx: stanz

Sound: From the
original game
"the day of the
tentacle"

....................
my old new school 
**********(PART 2)

Script: StanZ

Gfx and design:
StanZ

Mod:
"visual!" by
reverse of digital

second chiptune:
class 5 cracktro
by
*******maktone



*****.WORLD 5.******
====================
******Hey disco!

script: stanz

gfx: sam and max 1
(background is 2)
fuck you lucas!!

Mod:
anarchy "menu10"
by 4-mat


*****.WORLD 6.******
====================
Matrix vs pong

script: token

design: token

msx:
was a great .xm
dr dre
"WEsT COAST"
blz/razor1911
15 mins of work
btw

token slap me
with two matrix
samples


*****.WORLD 7 .******
====================
RED sector
**********(PART 1)

Script: StanZ

Design: StanZ

Mod:
"twentyfour and up"
by reed (damage)
"horrible shit made in
2 hours for
remedy 2001"

i like it =)

....................
Beat my dragon
**********(PART 2)

Script: StanZ

Design: StanZ

Gfx:
Dumped from the
original arcade
mighty game called

"double dragon"

msx:
******"monday"
not a mod, a .xm
ok it's one of the
best chiptune ever!

Original composed
by random voice on
amiga.
this multichannel
remix is >>
rez / 1996
(www.chiptunes.com)





******.ENDTRO.******
====================
hey that's what you
watch
"l"


script: stanz

gfx: dott
**********"in game"
Fonte: Tristar intro
(amiga)

blah :
stanz
zerg
token
epsilon
*************ooch !!

Mod:
the crazy happy chip
from kenet
>funky bubbles<

muhahaha (((o((o(8:


....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

DLL:

PPT (no more)
by Bombstrike
This dll switch
the res to
800*600
16 bits

ouais supercool
**la ppt dll!!
sorry pour l'update
mais plantage 6.16
(debug trop long)

Fullscreen
by Str3iber

beware !!!
he's the new school
picwin guy which
fuckin ownz :)

FMOD
by Captaineo
(ok fmod-mirc)
thx you for this
wonderful dll


*!!!!!!!!!!!!!!!!!!

OK this is what
you were waiting
for.

*****T***H***E

====================
*G R E E T I N G S
====================

Ok gz, let's
do it

Epsilon got
sumthing for
ya

*******. . . . . . . . 
That demo is
useless.

Get a life.

And it's a shame
that the authors 
didn't comment
the code.

Do you hear me ?
A SHAME !!!!!!!

S
H
A
M
E

O
N

Y
O
U

OMG shocking.

Now go and learn
a real language !

Or make a 
mIRC OS. Yeah.

And you used DLL ?

HAHA 
NOOOOOOOBS

* Epsilon slaps
you all with an 
3l33t popup.

.end

*******. . . . . . . . 

They need sum glasses
**8-) - seriously! -
the word was "fame"
****not "shame"

hahaha

+

take your ticket
of reservation
(as everybody) if
you wish an answer
at your unl33t
comments.
.. .. .. .. .. .. ..


*LOG: Recieved
*Time: 8:42Pm
*Date: 29/03/2004
*Alias: ToKeN

*ToKeN here
*just saying
*his greetz
 
 
Like my Matrix
World?
 
StanZ asked me
on the spare of
a moment
to create him
a small screen.
 
So I
recreated the
matrix and 
adding
a touch of
pong to it 

Respect to -
StanZ
Hdel/Iceb0x (Ed)
Epsilon
Anybody that
has ever helped
me with this art
or inspired me
to create.

Disrespect to -
****Andy^
***Nukem
Any of you other
fuckers on irc 
who only take 
from
the community.
You know who 
you
are, don't deny 
it
and you 
also know
you'll never be
this good... 

jajajaja

Big shouts to
the boyz & girlz 
over at
www.picwin.tk

speaking of girlz 
why arn't there 
many
female scripters?
lol

Serious note

This demo 
signifies
a new era
of
not just
mirc
scripters
but of
incredible 
coders
dedicated to 
pushing the 
boundaries
of a 
limiting 
language

Who knows 
maybe
20 years 
from now
they'll print 
this shit
in museums. 

for all 
you up coming
coders -
remember
technology 
shouldnt
replace your 
life it
should aid it. 
If you're 
spending
more than 5 
hours
a day on
a computer 
then you 
need to do 
some serious
thinking...


Knowledge 
Assimliation
starts right 
now.

j
(underscore)
ustin
(underscore)
(at)
hotmail.com

Khaled?
You better send
me an email
biatch!

.end
*******. . . . . . . . 

Stanz on the
keys

that's what i call
a scroller
domination


well je vais le
faire en franglais
ya know?


I don't feel the
need of serious
fucking or sumthing


***Hey kled!
******You
better you look at
******the
>> reset part <<
or call it
******the
**unload demo

**overmighty
*****sax rules
your ass!

h
a
h
a
h
a
xaxaxaxa!!!


All your scripts
belong to ppt

since we post
ours worst
snippets

since you obey
your masters

since you adore
us

Hords of fans!!
forget the rest
we are the best

hum, j'ai soif!
my ego feel cool
now, ohoh $
****************loly
i like it!

vite une
glace! tm

where's my mirror!!
***********2004-ltd

ok that was
*****talking so
big and so
*********serious
...

I am really happy to
finished this
megademo which pulls
me for a long time


most of the parts
are really old
routines, but
remember
"mieux vaut tard
que jamais"
better later
****than never!

I hope it's enough
speed (watchable
at least!)

average cpu should
be 1.5 ghz
if this one is too
slow let me say
that your computer
*********is
******pure shit!
**;-)


blah . .

**************<0)))<
***vas-y stanz
balance les
***********gtz
********envois le
***********jus

oui
oui
ca vient

it's coming !

arh, 'got a
********negative
think right
now!


anything you can
********do
***with mirc is
*****usefull for
you.

ok i've seen
allready that
in this scrolly

a mysterious hate
arise when
the guilty is a
wimp who
thinks that only
"pro" scripts
are interresting.


one day you'll be
a great
*******connard :)
analyst programmer
Which is going to
fight hours of
very boring tricks
as seizure
and luv
*****dat!!

hahaha


you can't read this
script?

foque oeuf

We script for
>>> ourselves

oh, and please
stop submit
addons/snippet
wroted like if it
was c++ !
...
horrible
unoptimized
************+
if your are chip
with mirc you'll
be crap with any
other langage ?

*btw
your originality
**is toilet
******quality

but forget dis

scripting is
lame :) neway

especially if
you make demos
with it!!

even more if
"because i couldn't
script for myself"
"i wannabe overated
and overdownloaded"

sucks.

**********oh fuck
too much
brain masturbation

haaaaaa!!!!

ferme les yeux
ca va piquer
:p



greets goes to:

scriptsdb.org
community


*****you know
" D a * *  b e s t " 


picwin.tk of
horse!
*****corse
morse

free spam
!!viagra!!

http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk
http://www.picwin.tk

ppl:

chipster
(was not belin)

Bigbezus
rulez rulez!!
king of marseilles

Kenji
roulaises
roulaises!!!
prince of 9.2


obey your masterz
****************(tm)
*******!!!

**Gold drawdots:
**visionz
******token
**epsilon
****BombStrike
************zerg
*********sax

special gritte
>>> attila <<<
****
mothaprout
*****megademo
***rulex!!!


*ok bye bye
******english
**bonjour
*****la france


zerg vient de
m'arracher le
clavier des
pattes

aggression par
scrolltexte tm

"prend ma
*****mimine!!"

- tu veux aussi la
souris ?

- non non
*********>>>

Zerg greetin's
--------------------
*****MWAhaAhaAhaH

a moi la place !
l'homme qui ne finit
*****jamais rien...

ok, c qd mm des gtz
so LET'S GoOoOoOoOo



thX :
1st part :
****the people who
*****helped me to
****have my nick in
********dis

the parents :

****uuuh classic...
but still, even if
they noe how to
******drive me MaD,
they were essential

*******drach_nyen :

without him, i'd
**still chat with a
poor applet

ToLeMyS :

il m'a fait m'
******interesser au
scripting, hahahaha

***********XiNeOs :

le gars sympa qui
m'a tout appris a
******mes debuts en
scriptinG
gros thx en passant
a tout #scripts
@epiknet, the gayz
who helped me all
along

finally, StanZ :

bon la c carrement
evident, au cas ou
vous le saviez pas,
c'est de son
cerveau de fou qu'
est ne cette demo
de fou
+ : il m'a appris
99% de ske je sais
maintenant en mirc
demomaking >:-))

MEGA GREETZ TO HIM!



***********part 2 :
SpeciaL ThXxX

**************elina

*'tention* KISSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
pedette, tu vaut
bien ca toi =) all
da trip qu'on s'est
tapes ensemble,
mWaHaHaHaHa =))

#sc-team

*****evidemment, the
*******GAYZ !

Precision    GRTZ :

Arucard : hey gay,
remember V foreva!
***je t'm kepede =)

***Kiba : toi aussi
j'tm boulzor #1. pr
toi, remember le :
****RPG de CooL

****XaS : hoy titi,
protracker avec Deo
the soundmaster de
cette team :) >>>>>
******remember EUAH

*****DeoX du coup :
yop deo, protracker
ms aussi progamer,
ya vraiment qu'a cs
que jte pwn toi...

**********Neurone :
paix a son âme, il
*****doit etre mort
a l'heure qu'il est
**ou alors il chain
les hs sur les gars
a l'armee...
**le seul qui a mal
**tourne en fait :p
(l'homme aux 1001
*********plans)

*************Baka :
**ooooouh!
*******oooooouh!
oooooouh!
*******ooooooouh!
ooouh!****ooouh!
sale meeeeeeeeerde!
tu merite pas
********ces greets!
suXXor va... gnark

*****Triskelion :
relativement new vu
les vieux que j'ai
******cite avant,
c zarb que tu sois
pas venu plus tôt

JE REVIENDRAIS !!!!

eNd  # sc-team  EnD

#manga, precisions:

********Saneu :

plop Linda, et stop
de faire genre que
t'as une life now
---> petit suicide
toi

Rukawa :

*****?? mort ?

******clementine :

eh tranche de fruit
... tu trip tjrs
sur les dos
*******des mecs ?

yaya :

********alors toi,
***ct oblige que tu
tombe la dedans...
phe4r da mytho
******dragueur :)
c juste dmg que tu
****sois parti pile
***au moment ou ca
**devenais marrant
  V never dies

-   
Note de StanZ
bordel il n'y a pas
cette fonte
pas d'antislash
!!!
V a l'envers :)
-

(NB: sur top,
*****pas #manga)

-eNd- # manga -eNd-

********MeD :

l'homme qui etait
comme moi...
j'evoquerai que 2
pts : memes trips
**chiptunes l0ver

-
note 2
special
cassdedi a
med
-

-> ***a eXagon now

***arround : gay
*****Mithra: gay
*******tofu: gay
*******Pena: gay
***Champoul: gay
(Une merguez
********Champoul ?)
******Steph: gay
les autres : gay

(note a tout les
gay qui me lisent :
non, je ne suis pas
homophobe et je
parle serieusement)


mais aussi...

*******ce greet est
dedie a :

- mes potes irl que
vous ne verrez jms,
dc les voila en tas

Manard, Romain
***Yvelin, Guitoune
Morgan, Maxime,
***Pascou, Berengere
Charles H, Piccolo,
*****Duguet, Caro,
Mathilde, Camille,
****Marine, Vianney

grand cru 2003-04

- sdb, picwin.tk,
**epiknet

- RO, d'ou fRO
***(serv pv sur
***lequel je joue)

- tout les oublies
**de ce greet

- toi, qui a la
**patience de te
**taper ces gtz



ce greet n'est pas
*********dedie a :

- ma prof de phy
**qui me pourrie
**mon annee

- ces dizaines de
**clopes que ma
**mere ne fume plus
**>>> mauvaise
*******humeur <<<

- les cons :
**boulets, lourds,
**racistes, cailles
**jaunes fluo,
**incompetents dans
**leurs metiers (cf
**+ haut), etc...

- le taf en general
**> fegnasse 4evah

...................


Oh it's allready the
end.
too bad :(


it should be 200k
at least!
un-impressive
stuff.




never forget:

vive les grenouilles



gniark






***************croak



*


Foshizzle!! --(((())))---
:P ***********
**************
<<<<>>>>
>>>><<<<
<<<<<<<<
>>>>>>>>
<<<<<<<<