DS_ABSALIGN=1
DS_SYSMODAL=2
DS_3DLOOK=4
DS_FIXEDSYS=8
DS_NOFAILCREATE=10
DS_SETFONT=40
DS_LOCALEDIT=20
DS_MODALFRAME=80
DS_NOIDLEMSG=100
DS_SETFOREGROUND=200
DS_CONTROL=400
DS_CENTER=800
DS_CENTERMOUSE=1000
DS_CONTEXTHELP=2000

SS_LEFT=0
SS_CENTER=1
SS_RIGHT=2
SS_ICON=3
SS_BLACKRECT=4
SS_GRAYRECT=5
SS_WHITERECT=6
SS_BLACKFRAME=7
SS_GRAYFRAME=8
SS_WHITEFRAME=9
SS_ETCHEDHORZ=10
SS_ETCHEDVERT=11
SS_ETCHEDFRAME=12
SS_USERITEM=A
SS_SIMPLE=B
SS_LEFTNOWORDWRAP=C
SS_OWNERDRAW=D
SS_BITMAP=E
SS_ENHMETAFILE=F
SS_TYPEMASK=1F
SS_REALSIZECONTROL=40
SS_NOPREFIX=80
SS_NOTIFY=100
SS_CENTERIMAGE=200
SS_RIGHTJUST=400
SS_REALSIZEIMAGE=800
SS_SUNKEN=1000
SS_WORDELLIPSIS=C000

BS_3STATE=5
BS_AUTO3STATE=6
BS_AUTOCHECKBOX=3
BS_AUTORADIOBUTTON=9
BS_BITMAP=80
BS_BOTTOM=800
BS_CENTER=300
BS_CHECKBOX=2
BS_DEFPUSHBUTTON=1
BS_DIBPATTERN=5
BS_DIBPATTERN8X8=8
BS_DIBPATTERNPT=6
BS_FLAT=8000
BS_GROUPBOX=7
BS_HATCHED=2
BS_ICON=40
BS_INDEXED=4
BS_LEFT=100
BS_LEFTTEXT=20
BS_MONOPATTERN=9
BS_MULTILINE=2000
BS_NOTIFY=4000
BS_NULL=1
BS_OWNERDRAW=B
BS_PATTERN=3
BS_PATTERN8X8=7
BS_PUSHBUTTON=0
BS_PUSHLIKE=1000
BS_RADIOBUTTON=4
BS_RIGHT=200
BS_SOLID=0
BS_TEXT=0
BS_TOP=400
BS_USERBUTTON=8
BS_VCENTER=C00

ES_AUTOHSCROLL=80
ES_AUTOVSCROLL=40
ES_CENTER=1
ES_CONTINUOUS=80000000
ES_DISABLENOSCROLL=2000
ES_LEFT=0
ES_LOWERCASE=10
ES_MULTILINE=4
ES_NOHIDESEL=100
ES_NOIME=80000
ES_NOOLEDRAGDROP=8
ES_NUMBER=2000
ES_OEMCONVERT=400
ES_PASSWORD=20
ES_READONLY=800
ES_RIGHT=2
ES_SAVESEL=8000
ES_SELECTIONBAR=1000000
ES_SELFIME=40000
ES_SUNKEN=4000
ES_UPPERCASE=8
ES_VERTICAL=400000
ES_WANTRETURN=1000

LBS_DISABLENOSCROLL=1000
LBS_EXTENDEDSEL=800
LBS_HASSTRINGS=40
LBS_MULTICOLUMN=200
LBS_MULTIPLESEL=8
LBS_NODATA=2000
LBS_NOINTEGRALHEIGHT=100
LBS_NOREDRAW=4
LBS_NOSEL=4000
LBS_NOTIFY=1
LBS_OWNERDRAWFIXED=10
LBS_OWNERDRAWVARIABLE=20
LBS_SORT=2
LBS_USETABSTOPS=80
LBS_WANTKEYBOARDINPUT=400

WS_ACTIVECAPTION=1
WS_BORDER=800000
WS_CAPTION=C00000
WS_CHILD=40000000
WS_CLIPCHILDREN=2000000
WS_CLIPSIBLINGS=4000000
WS_DISABLED=8000000
WS_DLGFRAME=400000
WS_GROUP=20000
WS_HSCROLL=100000
WS_MAXIMIZE=1000000
WS_MAXIMIZEBOX=10000
WS_MINIMIZE=20000000
WS_MINIMIZEBOX=20000
WS_OVERLAPPED=0
WS_POPUP=80000000
WS_SYSMENU=80000
WS_TABSTOP=10000
WS_THICKFRAME=40000
WS_VISIBLE=10000000
WS_VSCROLL=200000

WS_EX_LEFT=0
WS_EX_LTRREADING=0
WS_EX_RIGHTSCROLLBAR=0
WS_EX_DLGMODALFRAME=1
WS_EX_NOPARENTNOTIFY=4
WS_EX_TOPMOST=8
WS_EX_ACCEPTFILES=10
WS_EX_TRANSPARENT=20
WS_EX_MDICHILD=40
WS_EX_TOOLWINDOW=80
WS_EX_WINDOWEDGE=100
WS_EX_CLIENTEDGE=200
WS_EX_CONTEXTHELP=400
WS_EX_RIGHT=1000
WS_EX_RTLREADING=2000
WS_EX_LEFTSCROLLBAR=4000
WS_EX_CONTROLPARENT=10000
WS_EX_STATICEDGE=20000
WS_EX_APPWINDOW=40000
WS_EX_LAYERED=80000
WS_EX_NOINHERITLAYOUT=100000
WS_EX_LAYOUTRTL=400000
WS_EX_NOACTIVATE=8000000

LVS_ALIGNLEFT=800
LVS_ALIGNMASK=c00
LVS_ALIGNTOP=0
LVS_AUTOARRANGE=100
LVS_EDITLABELS=200
LVS_ICON=0
LVS_LIST=3
LVS_NOCOLUMNHEADER=4000
LVS_NOLABELWRAP=80
LVS_NOSCROLL=2000
LVS_NOSORTHEADER=8000
LVS_OWNERDATA=1000
LVS_OWNERDRAWFIXED=400
LVS_REPORT=1
LVS_SHAREIMAGELISTS=40
LVS_SHOWSELALWAYS=8
LVS_SINGLESEL=4
LVS_SMALLICON=2
LVS_SORTASCENDING=10
LVS_SORTDESCENDING=20
LVS_TYPEMASK=3
LVS_TYPESTYLEMASK=fc00

LVS_EX_BORDERSELECT=8000
LVS_EX_CHECKBOXES=4
LVS_EX_DOUBLEBUFFER=10000
LVS_EX_FLATSB=100
LVS_EX_FULLROWSELECT=20
LVS_EX_GRIDLINES=1
LVS_EX_HEADERDRAGDROP=10
LVS_EX_HIDELABELS=20000
LVS_EX_INFOTIP=400
LVS_EX_LABELTIP=4000
LVS_EX_MULTIWORKAREAS=2000
LVS_EX_ONECLICKACTIVATE=40
LVS_EX_REGIONAL=200
LVS_EX_SINGLEROW=40000
LVS_EX_SNAPTOGRID=80000
LVS_EX_SUBITEMIMAGES=2
LVS_EX_TRACKSELECT=8
LVS_EX_TWOCLICKACTIVATE=80
LVS_EX_UNDERLINECOLD=1000
LVS_EX_UNDERLINEHOT=800

TVS_CHECKBOXES=100
TVS_DISABLEDRAGDROP=10
TVS_EDITLABELS=8
TVS_FULLROWSELECT=1000
TVS_HASBUTTONS=1
TVS_HASLINES=2
TVS_INFOTIP=800
TVS_LINESATROOT=4
TVS_NOHSCROLL=8000
TVS_NONEVENHEIGHT=4000
TVS_NOSCROLL=2000
TVS_NOTOOLTIPS=80
TVS_RTLREADING=40
TVS_SHOWSELALWAYS=20
TVS_SINGLEEXPAND=400
TVS_TRACKSELECT=200

TVIS_BOLD=10
TVIS_CUT=4
TVIS_DROPHILITED=8
TVIS_EXPANDED=20
TVIS_EXPANDEDONCE=40
TVIS_EXPANDPARTIAL=80
TVIS_OVERLAYMASK=F00
TVIS_SELECTED=2
TVIS_STATEIMAGEMASK=F000
TVIS_USERMASK=F000

UDS_ALIGNLEFT=8
UDS_ALIGNRIGHT=4
UDS_ARROWKEYS=20
UDS_AUTOBUDDY=10
UDS_HORZ=40
UDS_HOTTRACK=100
UDS_NOTHOUSANDS=80
UDS_SETBUDDYINT=2
UDS_WRAP=1