; Punish your mirc - StanZ 2ØØ3
alias screensaver if $version < 6.03 || $window(@i) || $window(@s) || $window(@K) || $window(@z) || $window(@X) || $window(@T) { halt } | clear -s | echo -s Get ready! | echo -s  | if $fmod(FMOD_Connect,$scriptdirbin\fmod.dll)!=0 { } | if $fmod(SOUND_Init,44100 4 0) { } | var %a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\h.mod $+ "),%a $fmod(MUSIC_PlaySong,1) | h
alias demo screensaver
on *:close:@:var %i $target | if (%i = @S) Fs | elseif (%i = @A) Fs | elseif (%i = @C) Fs | elseif (%i = @K) Ns | elseif (%i = @i) e | elseif (%i = @sv) c | elseif (%i = @s) c | elseif (%i = @sf) c | elseif (%i = @X) X | elseif (%i = @T) pokmoon
alias -l screenlagger {
  var %i 24,%w window
  %1 = $v(PARW'N'PARW . . . . . . . . . !AHAH .ESIAHC -<ERUELLIEM>- ERTOV RUS SEESOP SEHCIM SESSORG XUED SOV ZEVA SUOV RAC XUEIM TUEP EN NO AV AC NOCAF ETUOT ED DNOR UO ERRAC ?EMROF ALHEH *YZARC ED CURT* !!ZZZIIIIIIIIIIIIIIIHOOOOOOOOOOOOOOOOOOW HHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEY *MREHA*MUH !HHHHAAAEEY)
  %2 = $v(.]F[ NARCE NIELP NE MOOZ TUOT EL .OEDIV ESREVNI NE TNEMROFED ES IUQ BVR SELLUB ED EMINA DNOF NU RUS SENGIL 42 LEITNEREFFID TE EXALLARAP ETXET LLORCS ITLUM NU TSE ICEC SELLIF SEL TULAS)
  %3 = $v(.3002 ERBMETPES BDS IFED UA STNAPICITRAP SERTUA SEL SUOT TE AKAB EKIRTSBMOB ROIRRAW 81'O]KY[N XAS XUA ISSUA SIAM SUZEBGIB IJNEK ZNOISIV :SESODREVO STUOHS AGEM)
  %4 = $v(- GRO.BDS - GRO.ESSANGIEF ESSORG ENU SIUS EJ UOH - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS - GRO.BDS)
  %5 = $v(LMTH.058/GNOS/MOC.EUQISUM-TE-EDIB.WWW//:PTTH IPMETNOB SEHTNYS SEL CEVA SETUNIM 02 NE EUQISUM AL SDNERPPA .SESIALUOAR GELO YLRAHC !!XUELB-AD-IM-ROF TSE'C TROF TSE'C TROF TSE'C !SENITSED > XUUUUED SEEEEL SUOT SNOITE SUON .SEEEEEEEEEENITSED)
  %6 = $v(.ESSERGGA ELLE *FRAW* >>> .XUEVEHC SED ETUHC AL TITNELAR IUQ GNIOOPMAHS NU ESILITU LI'UQ ECRAP ~~~~~~~~~~~~~~< ESNOPER >~~~~~~~~~~~~~~ ?NIEH ???IOUQRUOP .DRAT SULP SETUNIM XID EUQ TNEBMOT EN XUEVEHC SES .LEFFIE RUOT AL ED EBMOT EMMOH NU >>> .SESIDNAIRF SENNOB SEC SNAD EIGAM CEVA ERESNI RABMARAC RUEISNOM EUQ SEUGALB SENNOB SEL REGATRAP SRUOJUOT TUAF LI .SETTENIVED UA ECALP)
  %7 = $v(- GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS - GRO.BD.STPIRCS)
  %8 = %2 %3
  %9 = %3 %2
  %10 = %5 %5 %5
  %11 = $v(NOSSIOP TITEP EL RUOP MAIM UD MMMUH * * * <}}}%< * * * <}}}ø< NOSSIOP <}}}ø<)
  %12 = %1
  %13 = $v(*SKCOR* AAMIAS :AALUK .TUN AKKRAM IE )UUTIV IOV ELEKREP( *ELOL* AARAKAM Y AVROKNIKSOK AY AAVYH AANUAS Y IMOUS !AAKIOP INEIP IE AAKIOP NEENIALAKSAR XU AANIM UULUUK AATIM)
  %14 = $v(-FREUO- SEUTNIOP SERT STNED SED A LI .ERTEM 1 à MC 05 ED RERUSEM TUEP LI ...SESARHP SEL ERTNE TEHCORB NU EROCNE NU A Y LI SIAS EJ .STGIOD SEL ESU AC NEIR ED ENIM <}}}ø< EDALAM NU EMMOC REIVALC UA ZNATS)
  %15 = $v(? SAP-EC-TSE'N UL ARUA'N ENNOSREP EUQ ENGIL ETITEP ETTEC TNEV UD CEVA ILPMER EJ -SELUR DRAGIB- ERBILIUQE'L RINETNIAM RUOP SROLA ETXET UD RERTNER RUOP SPMET EL SULP IA'N EJ)
  %16 = $v(-EUQINOHPELET ENIBMOC ERTOV RUS- 0F1 TESFFO FF 00 00 07 CF DC FF 4B 00 00 C4 00 FF 7F A5 D8 30 57 C4 00 00 FF 6E 8B F4 DC FF 4B 00 00 C4 00 FF 40 20 10 50 30 10 10 56 63 60 EL ZESOPMOC UO )NIM/ORUE 1( GRO.BDS 5163 LETINIM ERTOV RUS SUOV ZETIPICERP )MT(KAWAN)
  %17 = $v()(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S G  R  O  .  B  D  S  T  P  I  R  C  S  =  )(<  TEwP  >)(  =  G  R  O  .  B  D  S  T  P  I  R  C  S)
  %18 = $v(S.M.A & YNOB EMOCLEW OHCT !YOBTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOR)
  %19 = $v(:[ SELIBED ETXET ED SERTEMOLIK SED .RIOS EC RUOP SEEPAT SEIRENNOC ED LAM SAP TIAF AC .91 *WOW*)
  %20 = %5 %11
  %21 = $v(*MUOP* -NOHCIPRAHC SORG MUEHC TUOT T- ^_____________*B==]^_^[ ?NIEH UAEBIHCRA SIUHC ^_____________^ :IUL TSE'C -NON- !IOM !IOM C pO_Oc ?UAEB SULP EL C IUQ ]^_^[ .TIAL .POY)
  %22 = $v(LETEB DNA FEIHT !STIMIL CRIM EHT HSUP EW ,NIAGA ECNO ,"IFED" EGNELLAHC GRO.BDS MORF SOMED TAERG EHT LLA KCEHC NEKOT OT OLLEH YPPAH)
  %23 = $v(:< .EBMAJ ENU RUS TUOBED TNATSER NE LIERAP SETIAF !TNEMELATNOZIROH REGUOB ED RIA'L A LI ?ZEYOV EL SUOV .TNANETNIAM RUETINOM ERTOV ED ENGIOLE PORT SAP TEJBO NU REDRAGER ED ETSUJ ZEYASSE .XUEY SOV CEVA SECNEIREPXE SEUQLEUQ RETUCEXE ZEVUOP SUOV EUQ EIFINGIS ALEC ICI'UQSUJ UL AJED ZEVA SUOV IS)
  %24 = $v(- 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY - 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY - 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY - 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY - 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY - 42 OTOG :57DB& LLAC :RORRE . DAOLREVO ESABATAD .RETPAHC LANIF EHT 42 !SSSEEEEY)
  %a = 200000 | %m = 0 | %g = 0 | %^ = 1 | %25 = $window(-1).w | %26 = $window(-1).h | %w -pCBdofhn +d @sf 0 0 %25 %26 | %w -pCBdoh +d @s 0 0 320 208 | %27 = .timer.9 -mho 1 0 £
  while %i { set $+(%,n,%i) 0 | dec %i } | var %a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\t.mod $+ "),%a $fmod(MUSIC_PlaySong,1),%a $fmod(Plugin_Send,1 Spectrum 1) | unset %¿ | £
}
alias -l h unset %ƒ %g %rt %pc %% %¨ | var %8 hadd -m | %8 x 0 | %8 y 0 | %8 Z 0 | %8 x2 0 | %8 y2 0 | %8 Z2 0 | %8 x3 0 | %ƒ = 0 | %g = 0 | window -CpdoB +d @T 0 0 640 640 | %rt = *WOW* FILLED GLENZ VECTOR!! | %pc = $+(",$scriptdir,dat\d.png,") | %% = drawtext -nro @T | %¨ = drawline -nr @T 0 4 | ti | .timera.r 0 5 ta | ¡
alias -l ¡ {
  inc %g | drawpic -scn @T 0 0 640 640 %pc | var %i 4,%r $sin(%ƒ),%j $cos($calc(-%ƒ +%r)),%z* $calc((25+5*%r)-25*%j),%x* $calc(140-20*%j),%y* $calc(105+30*%r) | drawline -nri @T 29511100 29 0 $calc(607+20*%j) 640 $calc(607+20*%j) | %% 16711680 arial 40 $calc(-330*%r) $calc(585+20*%j) %rt | %% 255 arial 40 $calc(330*%r) $calc(585+20*%j) %rt | %% 255 terminal 8 266 $calc(25-10*%j *%r) * CLICK CLICK! *
  while %i { hadd x2 %i $calc(10-10*%r -$hget(x,%i)*%r +$hget(y,%i)*%j) | hadd y2 %i $calc(10-10*%j -$hget(x,%i)*%j *%r -$hget(y,%i)*%r *%r -$hget(Z,%i)*%j) | hadd Z2 %i $calc(10+10*%r -$hget(x,%i)*%j *%r -$hget(y,%i)*%r *%j +$hget(Z,%i)*%r) | hadd x3 %i $calc(10+160*%r +256*$hget(x2,%i)/($hget(Z2,%i)+%z*)+%x*) | hadd -m y3 %i $calc(10-40*%j +256*$hget(y2,%i)/($hget(Z2,%i)+%z*)+%y*) | dec %i }
  $»(1,2) | $»(2,3) | $»(3,4) | $»(4,1) | dec %ƒ .03 | drawfill -nri @T $calc(838807+100*$cos(%g).deg) 0 $calc(($hget(x3,3)+$hget(x3,1))/2) $calc(($hget(y3,3)+$hget(y3,1))/2) | drawfill -nri @T $calc(8388607+100*$cos(%g).deg) 0 $calc(($hget(x3,3)+$hget(x3,1))/2) $calc(($hget(y3,3)+$hget(y3,1)+200)/2) | te | drawdot @T | .timera.¡ -mho 1 0 ¡
}
alias -l » %¨ $hget(x3,$1) $hget(y3,$1) $hget(x3,$2) $hget(y3,$2) | %¨ $hget(x3,$1) $calc($hget(y3,$1)+100) $hget(x3,$2) $calc($hget(y3,$2)+100)
alias -l te var %n 4 | while %n { %¨ $hget(x3,%n) $hget(y3,%n) $hget(x3,%n) $calc($hget(y3,%n)+100) | dec %n }
alias -l ta var %n $r(1,2) | if (%n = 1) to | else ti
alias -l to var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -10 | %6 2 10 | %6 3 10 | %6 4 -10 | %7 1 -10 | %7 2 -10 | %7 3 10 | %7 4 10 | %9 1 -10 | %9 2 -10 | %9 3 -10 | %9 4 -10
alias -l ti var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -20 | %6 2 20 | %6 3 20 | %6 4 -20 | %7 1 -20 | %7 2 -20 | %7 3 20 | %7 4 20 | %9 1 -20 | %9 2 -20 | %9 3 -20 | %9 4 -20
alias -l pokmoon .timera.* off | window -c @T | unset %ƒ %g %rt %pc %% %¨ | ò
alias -l à ƒ | if $fmod(FMOD_Connect,$scriptdirbin\fmod.dll)!=0 { } | if $fmod(SOUND_Init,44100 4 0) { } | var %a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\s.mod $+ "),%a $fmod(MUSIC_PlaySong,1) | %w = $window(-1).w | %h = $window(-1).h | %t = 0 | window -pdkBfC +d @X 0 0 %w %h | %p = $+(",$scriptdir,dat\2.jpg,") | %1 = drawrect -nrif @X | %c = 200 | .timera.1 1 4 set %c 300 | .timera.2 0 6 set %c $!r(0,16777215) | .timera.3 1 20 set %p $+(",$scriptdir,dat\b.jpg,") | .timera.7 0 5 øø | .timera.a 1 30 .timera.b 0 5 Ê | .timera.y 1 40 .timera.u 0 15 tc | ½
alias -l ½ Ö | inc %o .1 | inc %t | var %s $sin(%o),%k $cos(%o) | drawpic -csln @X 0 0 %w %h $int($calc(80-80*%s)) $int($calc(80+80*%k)) $calc(164+140*%s) $calc(186-140*%k) %p | %1 %c 1 50 100 40 100 | %1 %c 1 100 100 40 200 | %1 %c 1 90 190 10 10 | %1 %c 1 50 290 50 10 | %1 %c 1 150 190 40 110 | %1 %c 1 190 270 40 30 | %1 %c 1 190 190 40 30 | %1 %c 1 190 240 40 10 | %1 %c 1 220 220 10 20 | %1 %c 1 240 160 40 140 | %1 %c 1 300 240 30 60 | %1 %c 1 280 240 20 10 | %1 %c 1 340 100 40 160 | %1 %c 1 340 270 40 30 | if (%t < 15) drawrect -nrifd @X %c 1 20 60 390 280 50 50 | drawrect -nrd @X %c 1 20 60 390 280 50 50 | if (%t > 30) set %t 0 | drawtext -nor @X 16777215 arial 37 40 24 SCREENLAGGER™ | drawtext -nor @X %c arial 10 75 323 (Mode 16 bits recommandé. Double click pour la suite...) | .timera.4 -mho 1 0 ½
alias -l Ê var %| $r(1,2) | if (%| = 1) set %p $+(",$scriptdir,dat\b.jpg,") | else set %p $+(",$scriptdir,dat\d.png,")
alias -l øø var %ç $r(1,11) | if %ç = 1 || %ç = 9 { ú } | if (%ç = 2) ø | if (%ç = 3) ¢ | if (%ç = 4) ª | if (%ç = 5) æ | if %ç = 6 || %ç = 8 { ï } | if (%ç = 10) Á | if (%ç = 11) §
alias -l § var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -150 | %6 2 0 | %6 3 0 | %6 4 -150 | %6 5 0 | %6 6 150 | %6 7 150 | %6 8 0 | %7 1 150 | %7 2 0 | %7 3 0 | %7 4 -150 | %7 5 0 | %7 6 150 | %7 7 -150 | %7 8 0 | %9 1 0 | %9 2 0 | %9 3 0 | %9 4 0 | %9 5 0 | %9 6 0 | %9 7 0 | %9 8 0
alias -l Á var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -60 | %6 2 60 | %6 3 60 | %6 4 -60 | %6 5 0 | %6 6 0 | %6 7 0 | %6 8 0 | %7 1 -30 | %7 2 -30 | %7 3 30 | %7 4 30 | %7 5 -25 | %7 6 -25 | %7 7 25 | %7 8 25 | %9 1 150 | %9 2 150 | %9 3 150 | %9 4 150 | %9 5 -150 | %9 6 -150 | %9 7 -150 | %9 8 -150
alias -l ï var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -150 | %6 2 -50 | %6 3 50 | %6 4 150 | %6 5 150 | %6 6 50 | %6 7 -50 | %6 8 -150 | %7 1 50 | %7 2 150 | %7 3 150 | %7 4 50 | %7 5 -50 | %7 6 -150 | %7 7 -150 | %7 8 -50 | %9 1 0 | %9 2 0 | %9 3 0 | %9 4 0 | %9 5 0 | %9 6 0 | %9 7 0 | %9 8 0
alias -l æ var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 0 | %6 2 200 | %6 3 -200 | %6 4 0 | %6 5 0 | %6 6 0 | %6 7 0 | %6 8 0 | %7 1 100 | %7 2 -100 | %7 3 -100 | %7 4 -100 | %7 5 0 | %7 6 0 | %7 7 0 | %7 8 0 | %9 1 0 | %9 2 0 | %9 3 0 | %9 4 -200 | %9 5 0 | %9 6 0 | %9 7 0 | %9 8 0
alias -l ª var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -100 | %6 2 100 | %6 3 200 | %6 4 -200 | %6 5 50 | %6 6 50 | %6 7 -50 | %6 8 -50 | %7 1 100 | %7 2 100 | %7 3 -100 | %7 4 -100 | %7 5 50 | %7 6 50 | %7 7 -50 | %7 8 -50 | %9 1 0 | %9 2 0 | %9 3 0 | %9 4 0 | %9 5 -100 | %9 6 -100 | %9 7 -100 | %9 8 -100
alias -l ø var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -20 | %6 2 15 | %6 3 20 | %6 4 -15 | %6 5 -40 | %6 6 -15 | %6 7 20 | %6 8 150 | %7 1 20 | %7 2 0 | %7 3 -200 | %7 4 0 | %7 5 200 | %7 6 0 | %7 7 -20 | %7 8 0 | %9 1 30 | %9 2 10 | %9 3 20 | %9 4 0 | %9 5 -10 | %9 6 -140 | %9 7 20 | %9 8 -140
alias -l ¢ var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 0 | %6 2 50 | %6 3 0 | %6 4 -50 | %6 5 0 | %6 6 50 | %6 7 0 | %6 8 -50 | %7 1 100 | %7 2 0 | %7 3 -100 | %7 4 0 | %7 5 100 | %7 6 0 | %7 7 -100 | %7 8 0 | %9 1 0 | %9 2 0 | %9 3 0 | %9 4 0 | %9 5 100 | %9 6 100 | %9 7 100 | %9 8 100
alias -l ú var %8 hadd,%9 %8 Z,%7 %8 y,%6 %8 x | %6 1 -100 | %6 2 100 | %6 3 100 | %6 4 -100 | %6 5 100 | %6 6 -100 | %6 7 -100 | %6 8 100 | %7 1 -100 | %7 2 -100 | %7 3 100 | %7 4 100 | %7 5 -100 | %7 6 -100 | %7 7 100 | %7 8 100 | %9 1 -100 | %9 2 -100 | %9 3 -100 | %9 4 -100 | %9 5 100 | %9 6 100 | %9 7 100 | %9 8 100
alias -l ƒ %ƒ = 0 | %ze = -nr | %x* = 500 | %y* = 280 | %z* = 256 | var %8 hadd -m | %8 x 0 | %8 y 0 | %8 Z 0 | %8 x2 0 | %8 y2 0 | %8 Z2 0 | %8 x3 0 | ú
alias -l Ö {
  var %i 9,%r $sin(%ƒ),%j $cos($calc(%ƒ +%r)),%z* $calc((300-300*%r)-250*%j),%x* $calc(400+200*%j),%y* $calc(350-300*%r)
  while %i { hadd x2 %i $calc(100-100*%r -$hget(x,%i)*%r +$hget(y,%i)*%j) | hadd y2 %i $calc(100-100*%j -$hget(x,%i)*%j *%r -$hget(y,%i)*%r *%r -$hget(Z,%i)*%j) | hadd Z2 %i $calc(100+100*%r -$hget(x,%i)*%j *%r -$hget(y,%i)*%r *%j +$hget(Z,%i)*%r) | hadd x3 %i $calc(10+160*%r +256*$hget(x2,%i)/($hget(Z2,%i)+%z*)+%x*) | hadd -m y3 %i $calc(10-40*%j +256*$hget(y2,%i)/($hget(Z2,%i)+%z*)+%y*) | dec %i }
  $×(1,2) | $×(2,3) | $×(3,4) | $×(4,1) | $×(5,6) | $×(6,7) | $×(7,8) | $×(8,5) | $×(1,8) | $×(2,7) | $×(3,6) | $×(4,5) | $×(1,6) | $×(2,5) | $×(3,8) | $×(4,7) | dec %ƒ .05 | drawdot @X
}
alias -l tc var %ez $r(1,2) | if (%ez = 1) set %ze -nr | else set %ze -nri
alias -l × drawline %ze @X 0 5 $calc($hget(x3,$1)+3) $calc($hget(y3,$1)+3) $calc($hget(x3,$2)+3) $calc($hget(y3,$2)+3) | drawline %ze @X %c 4 $hget(x3,$1) $hget(y3,$1) $hget(x3,$2) $hget(y3,$2)
alias -l sc return $calc($mouse.dx -$window($1).x) $calc($mouse.dy -$window($1).y)
alias -l m if $window(@A) { window @A $calc($mouse.dx -$1) $calc($mouse.dy -$2) | if ($mouse.key & 1) .timerm -mho 1 0 m $1- }
alias -l r if $window(@K) { window @K $calc($mouse.dx -$1) $calc($mouse.dy -$2) | if ($mouse.key & 1) .timerm -mho 1 0 r $1- }
alias -l Bs .timerk off | var %a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\b.mod $+ "),%a $fmod(MUSIC_PlaySong,1),%a $fmod(Plugin_Send,1 Spectrum 1) | unset %e %f %v %¿ | 7
alias -l Ns .timerk off | .timeré off | ò | unset %e %f %v %1 %2 %+ %t %¥æ. %¿ | dll -u $scriptdirbin\fmod_mIRC.dll | window -c @z
alias -l Bn .timeré off | unset %1 %2 %+ %t %¥æ. %¿ | window -c @z | window -c @K | ò | i
alias -l f .timer.0 -mho 1 500 splay -p $+(",$scriptdir,dat\h.mp3,") | ñ | .timer.4 1 4 Ø
alias -l fmod if ($isid) return $dll($scriptdirbin\fmod_mIRC.dll,$1,$2-)
alias -l Ø var %a $fmod(Plugin_Load,1 " $+ $scriptdirbin\plugins\fmm_util_spectrum.dll $+ "),%a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\ $+ j.mod $+ "),%a $fmod(MUSIC_PlaySong,1),%a $fmod(Plugin_Send,1 Spectrum 1)
alias -l Fs .timer.* off | var %c window -c | ò | %c @A | %c @C | %c @S | unset %v %ä %¿ | dll -u $scriptdirbin\fmod_mIRC.dll
alias -l Ks .timer.* off | var %c window -c,%a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\a.mod $+ "),%a $fmod(MUSIC_PlaySong,1),%a $fmod(Plugin_Send,1 Spectrum 1) | %c @A | %c @C | %c @S | unset %v %ä %¿
alias -l ñ {
  %v = 0 | var %w window -pCBdohn +de,%x 0 0 640 400,%i 200,%p drawdot -nr @C,%Æ drawfill -nr,%æ 1 1 1 1 | %w @S %x | %w @C %x | window -pCBdoh +de @A %x | %Æ @A 0 %æ | %Æ @C 16777215 %æ | var %_ 0 | while %_ < 80 { var %& 120 - %_ | drawtext -nr @A $rgb(%&,%&,%&) terminal 8 $calc(-40+$r(0,30)) $calc(390-%_) $str($+($chr(32),$v(³ !LWeK taF oY zHaYalP 3Pm Ym Z'ti LLIhC aY a- ohce/)),10) | inc %_ 8 }
  while %i { %p $rgb(0,$calc(100+2*%i),0) 2 1 $calc(400-%i) | dec %i } | var %i 50
  while %i { %p $rgb($calc(5*%i),$calc(255-%i),0) 2 1 $calc(200-%i) | dec %i } | var %i 50
  while %i { %p $rgb(255,$calc(205-4*%i),0) 2 1 $calc(150-%i) | dec %i } | var %i 20
  while %i { %p $rgb(255,$calc(12.75*%i),$calc(12.75*%i)) 2 1 $calc(100-%i) | dec %i }
  %ä = $v(!eReHkcilC-ELBUOD ®OMFED Yxas ETTEC SNAD UNEVNEIB EL ZEYOS) | .timer.1 -mho 13 0 drawtext -ro @A 0 verdana 48 50 171 $v(REDNAMMOC OLLEH) | drawcopy -n @C 0 0 1 320 @A 0 0 640 320 | drawtext -ro @a 575570 terminal 8 17 240 $v(NEKOT Y SUZEBGIB ZNOISIV IJNEK :ZTG - 3002 ERBMETPES GRO.BDS IFED UA NOITAPICITRAP "CRIM RUOY HSINUP") | drawtext -ron @A 0 verdana 70 199 242 mIRC | .timer.2 -mho 1 1400 ÿ | Ï
}
alias -l ÿ .timer.3 -mho 20 0 drawtext -ro @A 0 verdana 48 1 171 $v(GNITROPER RETUPMOC)
alias -l Ï {
  inc %v | drawrect -nrf @S $calc(9474000+200*$sin($calc(.1*%v))) 1 1 50 380 100 | var %Ú $cos(%v).deg,%i 132,%r 25,%l 1,%c 0,%t 274,%o 186,%q drawtext -ron @A,%» verdana 18 6 350 %ä,%º $calc(60+60*$cos($calc(10*%v)).deg) | drawtext -nr @A $rgb(%º,0,$calc(90+%º)) %» | drawdot -nr @A $calc(155+100*$sin($calc(20*%v)).deg) 3 640 383 3 343 | drawscroll -n @A -1 0 0 356 633 12 | drawscroll -n @A -8 0 0 381 640 1 | drawscroll -n @A 8 0 0 341 640 1
  while %i { var %Á 282 - %i | drawline -nr @S $calc(16710880+200*$cos($calc(.6*%i -.1*%i *%Ú).deg)) 3 0 %Á 640 %Á | dec %i 3 }
  while %c < %t { var %c %r + %c,%z $calc(5*$fmod(Plugin_Send,1 Spectrum_add $calc(%c -%r) %c)*%r) | if (%z > 255) set %z 255 | if %c = 50 && %z > 240 { var %4 $calc(130+50*$sin(%v)) | drawtext -ro @A $rgb(0,%4,%4) verdana 78 7 -5 PUNISH YOUR } | drawrect -rnef @S 255 0 $calc(40+50*%l) $calc(320-%z) 20 %z | inc %l }
  while %o { drawscroll -n @S $calc(5*$cos($calc(%v +$sin(%o).deg *8*%Ú *%o)).deg) 0 0 0 640 $calc(60+%o) | dec %o 3 }
  drawcopy -n @C 0 0 1 235 @A 0 0 640 235 | drawcopy -tn @S 255 0 60 640 220 @A 0 0 | %q 4587520 verdana 70 201 240 m | %q 70 verdana 70 275 240 I | %q 70 verdana 70 313 240 R | %q 17990 verdana 70 368 240 C | $T(0,16711680,202,m) | $T(1,255,276,I) | $T(2,255,314,R) | $T(3,65535,369,C) | drawtext -nr @A 0 verdana 18 7 349 %ä | drawtext -nr @A 255 %» | drawdot @a | .timer.5 -mho 1 0 Ï
}
alias -l T if ($fmod(SOUND_IsPlaying,$1)) drawtext -ron @A $2 verdana 70 $3 240 $4
alias -l v {
  var %b $1-,%a $len($1-) | unset %¿
  while %a { set %¿ %¿ $+ $mid($1-,%a,1) $+ $iif(%a != •,$chr(32),) | dec %a }
  return %¿
}
alias -l k var %a drawtext -rn @K 150 verdana | %1 = $+(",$scriptdir,dat\c.png,") | %2 = $+(",$scriptdir,dat\k.png,") | window -pCBdoh +de @K 0 0 348 368 | drawfill -rn @K 255 14 1 1 | drawpic -cn @K 20 20 %1 | %a 25 30 340 CHIPTUNES: I | drawtext -ron @K 170 webdings 30 211 340 Y | %a 25 250 340 YOU! | %a 40 19 12 $decode(QkFDSyAyIFNLT09M, m) | %v = 0 | %e = 0 | 6
alias -l 6 {
  inc %v 8 | var %z $int($calc(200*$sin(%v).deg)),%d $calc(-100+.5*%z -%z),%x $int($calc(200*$cos(%v).deg)),%h drawpic -cn @K | if %v > 12000 && %v < 15000 { drawpic -c @K 0 0 %2 } | if (%v > 4000) inc %e | if %v > 4000 && %v < 10000 { drawpic -scn @K %d %d $calc(548+%z) $calc(568+%z) %1 } | drawdot -irn @K 13158600 80 $calc(174+.2*%z +.3* %x +50*$sin(%e).deg) $calc(184+.2*%x -.3*%z +100*$sin(%e).deg) | if (%v > 10000) drawpic -scn @K %d %d $calc(548+%z) $calc(568+%z) %2 | if %v > 4000 && %v < 5000 { %h $calc(-4348+$iif(%v < 4368,%v,4368)) 20 %2 } | if %v >= 5000 && %v < 5500 { %h 20 20 %2 } | if %v >= 5500 && %v < 6500 { %h $calc(-5804+324+$iif(%v < 5900,%v,5900)) 20 %2 }
  if %v > 15500 { var %f drawtext -ron @K $rgb(255,$abs(%z),255) terminal 30,%o 18 * $cos($calc(.3*%v)).deg | %f $calc(%o +20+25*$sin(%v).deg)) 20 J'ESPERE QUE VOUS | %f $calc(%o +90+25*$sin($calc(10+%v)).deg)) 70  AIMEZ CES | %f $calc(%o +0+25*$sin($calc(20+%v)).deg)) 120 EFFETS DE ->CRAZY<- | %f $calc(%o +50+25*$sin($calc(30+%v)).deg)) 170 *MEGA HIPHOP* | %f $calc(%o +30+25*$sin($calc(40+%v)).deg)) 220 AU GRAND VISIONZ | %f $calc(%o +10+25*$sin($calc(50+%v)).deg)) 270 ORGANISATEUR DE LA | %f $calc(%o +25*$sin($calc(60+%v)).deg)) 320 PREMIERE mIRCADEMO! } | if %v > 18000 { Bs | halt } | drawdot @K | .timerk -mho 1 0 6
}
alias -l 7 var %i drawtext,%a %i -rn @K 150 verdana,%b drawdot,%o drawcopy -n @K,%5 0 0,%4 348 368,%É 800 1 1 | drawfill -rn @K 251115 14 1 1 | drawpic -cn @K 20 20 %1 | %a 25 30 340 $v(EHT TOG) | %i -ron @K 400 webdings 40 158 334 º | %i -rn @K 0 terminal 10 20 2 $v(...etius al ruop cilc cilc) | %a 25 210 340 $v(?XAZUM) | %a 40 19 12 $v(!SELUR 2 KCAB) | %b -irn @K 12000 %É | %b -ir @K 2000 %É | window -pCBdohn +de @z %5 800 368 | %o %5 %4 @z 0 0 | %o %5 %4 @z 348 0 | %+ = 0 | %¥æ. = 1 | é
alias -l é {
  var %÷ $sin(%+),%¶ $sin(%+).deg,%i $calc(174+174*$cos(%+).deg),%a 369 - %+,%n 372,%c .2 * %+ | dec %+ | if (%+ < 0) set %+ 368 | drawcopy -n @z %i %+ 696 %a @K 0 0 | drawcopy -n @z %i 0 696 %+ @K 0 %a
  while %n { drawscroll -n @K $calc(10*%÷ *$sin(%n).deg) $calc(-%n *%¶) 0 0 348 %n | dec %n 12 }
  drawdot -irn @K $rgb(%c,%c,%c) %i 174 184 | drawdot @K | .timeré -mho 1 0 é
}
alias -l £ {
  var %i 24,%j 10 * %a,%k 10 * $sin(%a),%q 114 + %k,%@ $calc(155+100*$cos(%j).deg),%- $calc(155-100*$sin(%j).deg) | drawrect -nrf @s $rgb(0,0,%@) 0 0 0 320 %q | drawrect -nrf @s $rgb(0,0,%-) 0 0 %q 320 104 | drawdot -nr @s $rgb(0,0,%-) 140 20 %q | drawdot -nr @s $rgb(0,0,%@) 140 300 %q | inc %a .1 | var %w %a * 2,%b %a / 2,%u 70 * $sin(%b),%f $cos(%w),%p $cos($calc(20+%w)),%v $cos($calc(40+%w)),%k 55 * %f,%c 200 + %k,%ù = drawtext -nor @s $rgb(%c,%c,%c) arial,%l 20 * %f,%? 50 * %f,%! 64 * $sin(%w),%{ 10 * %f,%} 10 * %p,%% 10 * %v | if (%a > 200100) drawrect -nrefi @s 126000 0 $calc(70+%u) $calc(80+60*%f) $calc(80+%{) $calc(80-%{) | if (%a > 200150) drawrect -nrefi @s 6100 0 $calc(120-%u) $calc(80+60*%p) $calc(80+%}) $calc(80-%}) | if (%a > 200200) drawrect -nrefi @s 60100 0 $calc(170+70*$cos(%b)) $calc(80+60*%v) $calc(80+%%) $calc(80-%%) | if %a = 200283 { set %^ -1 | window -h @s | window -a @sf }
  if %a > 200210 {
    while %i { inc $+(%,n,%i) | var %t = [ [ $+(%,%i) ] ],%e $width(%t,terminal,8,0,0) + 330,%h 4 * $cos(%i) | if ([ [ $+(%,n,%i) ] ] > $calc(%e /(5+%h))) set $+(%,n,%i) 0 | drawtext -rn @s 0 terminal 8 $calc(329-(5+%h)*$+(%,n,%i)) $calc(1+%% +8*%i) %t | drawtext -rn @s $calc(80000+(10*%i)+100000+20000*$sin(%b).deg) terminal 8 $calc(330-(5+%h)*$+(%,n,%i)) $calc(%% +8*%i) %t | if (%a < 200250) dec %i 2 | else dec %i }
  }
  %ù $calc(50+%l) $calc(50-%?) $calc(80-%!) SDB.ORG | %ù $calc(50-%l) $calc(50+%?) $calc(80+%!) Da Best !! | if %^ = 1 { drawdot @s | %27 } | else { var %ô $cos(%a),%× $sin(-%a) | drawcopy -n @s $calc(-40*%×) $calc(-50*%×) $calc(180+140*%ô) $calc(158+50*%ô) @sf 0 0 %25 %26 | drawdot @sf | %27 }
}
alias -l c .timer.* off | window -c @s | window -c @sf | var %i 27 | while %i { [ [ unset $+(%,n,%i) $+(%,%i) ] ] | dec %i } | unset %a %m %g %^ %¿ | %a = 1 | .timer.z -mho 80 100 3
alias -l 3 inc %a | editbox -s $left($v(DEB YM EKAM NEHT DAEH YM FI DAEHA SNOITARENEG .XAS & EREHKCILC A SNOITATULAS SEM),%a) | if %a > 80 { .timer.z off | .timer 1 3 editbox -s (: | unset %a %¿ | .timer 1 3 ò | .timer 1 4 dll -u $scriptdirbin\fmod_mIRC.dll }
alias -l ò var %a $fmod(MUSIC_StopSong,1),%a $fmod(Plugin_Send,1 Spectrum 0),%a $fmod(Plugin_UnLoad,1)
menu @s* {
  dclick c
  sclick y $calc($mouse.dx -$window(@s).x) $calc($mouse.dy -$window(@s).y)
}
on *:keydown:@s*:*:if $keyval = 70 { set %^ %^ * -1 | if %^ = 1 { window -a @s | window -h @sf } | else window -a @sf } | else c
alias -l y if $window(@s) { window @s $calc($mouse.dx -$1) $calc($mouse.dy -$2) | if ($mouse.key & 1) .timer.8 -mh 1 0 y $1- }
alias -l i {
  window -pCdohn +de @i 0 0 640 400 | drawrect -nfr @i 0 0 0 0 640 400 | %a = drawtext -nr @i 16777215 verdana 10 | %a 240 200 KEEP THE DEMO SPIRIT!
  var %a $fmod(MUSIC_LoadSong,1 " $+ $scriptdirdat\d.mod $+ "),%a $fmod(MUSIC_PlaySong,1),%a $fmod(Plugin_Send,1 Spectrum 1) | var %i 40,%j hadd -m | while %i { %j s.x %i $calc($cos(%i)*$r(0,1000)) | %j s.y %i $calc($sin(%i)*$r(0,1000)) | %j s.z %i $r(100,1000) | %j s.T %i $r(0.5,5) | %j s.cx %i 0 | %j s.cy %i 0 | dec %i } | %o = 10000 | g
}
alias -l d {
  var %i 40 | drawrect -nfr @i $rgb(0,0,$r(0,30)) 0 0 0 640 400 | drawline -nr @i $rgb(0,0,$r(35,120)) 0 $r(0,640) $r(0,400) $r(0,640) $r(0,400) | drawtext -nr @i 2550 terminal 10 15 10 NE LACHEZ PAS VOS PUPILLES DU MONITEUR, PATIENTEZ JUSQU'AU FULLSCREEN. EN CAS D'URGENCE: TOUCHE [F]
  while %i { var %u hadd -m,%v $sin(%o).deg,%w $cos(%o).deg | %u s.z %i $calc($hget(s.z,%i)-$hget(s.T,%i)+(120*%v)) | %u s.cx %i $calc($hget(s.x,%i)/$hget(s.z,%i)*(120*%v)+320) | %u s.cy %i $calc($hget(s.y,%i)/$hget(s.z,%i)*(-60*%w)+200) | if $hget(s.cx,%i) > 640 || $hget(s.cx,%i) < 1 || $hget(s.cy,%i) > 400 || $hget(s.cy,%i) < 1 || $hget(s.z,%i) < 1 { %u s.x %i $calc($cos(%i)*$r(0,500)) | %u s.y %i $calc($sin(%i)*$r(0,500)) | %u s.z %i $r(100,1000) | %u s.T %i $r(0.5,5) } | var %c = $calc(40*$hget(s.T,%i)*350/$hget(s.z,%i)) | if (%c > 255) var %c 255 | if ($hget(s.cy,%i) > 0) drawdot -rn @i $rgb(%c,%c,%c) 3 $hget(s.cx,%i) $hget(s.cy,%i) | dec %i | inc %o .005 }
  if (%o > 10088) %a 225 140 $v(ECAPSREPYH TSE REVASNEERCS EC) | if (%o > 10093) %a 210 240 $v(SFITSEGID SELBUORT SED EUQOVORP TE) | drawdot @i | if %o > 10122 { e | halt } | .timer.7 -mho 1 0 d
}
menu @i {
  dclick e
}
alias -l X .timera.* off | ò | window -c @X | unset %c %ƒ %x* %y* %z* %w %h %t %p %1 %o %ze
menu @T {
  dclick pokmoon | à
}
menu @X {
  dclick X | f
}
alias -l e .timer.* off | window -c @sf | var %n 1 | while %n < 200 { drawfill -rn @i $calc(50*%n) 1 1 1 | window @i $calc(($window(-1).w -(640-(1.6*%n)))/2) $calc(($window(-1).h -(400-%n))/2) $calc(640-(1.6*%n)) $calc(400-%n) | inc %n } | var %i hfree | %i s.x | %i s.y | %i s.z | %i s.T | %i s.cx | %i s.cy | unset %a %o %¿ | window -c @i | screenlagger
menu @A {
  dclick Ks | k
  sclick m $sc(@A)
}
menu @K {
  dclick $iif(%¥æ. = 1,Bn,Bs)
  sclick r $sc(@K)
}
alias -l g var %n 400 | while %n { window -a @i $calc(($window(-1).w -(640-(1.6*%n)))/2) $calc(($window(-1).h -(400-%n))/2) $calc(640-(1.6*%n)) $calc(400-%n) | dec %n } | .timer.6 -mho 1 500 d
on *:load: echo -a /demo
